* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a:hover{
  text-decoration: none;
}
#btnSubmitRegisterRest:disabled {
  cursor: not-allowed;
}

#map {
  position: absolute;
  height: 100%;
  width: 100%;
}

#mapLogin {
  width: 100%;
  height: 300px;
}

.tab-pane {
  margin-top: 2px;
  color: white;
  background-color: rgba(231, 76, 60,0.8);
  padding: 10px;
 
}


.nav-item.nav-link {
  text-emphasis: initial;
  color: white;
  border: 2px solid;
  border-color: rgba(0, 0, 0, 0);
  margin-right: 10px;

}

.nav-item.nav-link:hover {
  border: 2px solid;
  border-radius: 20px;
  border-color: #f1c40f;
  font-size: 16px;
}

.nav-item.nav-link.active {
  border-radius: 10px;
  background-color: rgba(243, 156, 18,0.6)
}

.list-overflow {
  background: rgba(223, 167, 13, 0);
  max-height: 300px;
  overflow:scroll;
  overflow-x: hidden;
}

/* Scroll bar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(157, 168, 231, 0.877);
}

/*  CARD OFFER STYLE */
.offers-container {
  margin-left: 50vh;
}
.card-offer {
  background-color: rgba(255, 255, 255, 0.877);
  max-height: 220px;
  max-width: 250px;
  flex: 0 0 auto;
  border-radius: 20px;
  margin: 10px;
}

.card-offer>.card-body{
  overflow:scroll;
  overflow-x: hidden;
} 

.scrolling-wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}
/* ------------------------------ */

/* CHAT */
#connectedDot {
  color: red;
}

.chat-title {
  padding-left: 8px;
}
.message {
  border-color:grey; 
  background:rgba(0, 0, 0, 0.493);
}

.chat-title-users-connected {
  position: absolute;
  right: 0;
  margin-right: 15px;
}

#chat-messages {
  padding: 0;
}
#button-send-message {
  background-color: aliceblue;
}
#button-send-message:hover {
  color: aliceblue;
  background-color: rgba(33, 31, 66, 0.877);
}
/* -------------------------------------------- */


/* MOBILE */

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media screen and (max-width: 575px), (orientation: portrait) {
  .tab-pane {
    position: absolute;
    width: 85vw;
    z-index: 2;
    margin: 4vw;
  }
  .mapboxgl-ctrl-top-right {
    margin-top: 50%;
  }

  .scrolling-wrapper::-webkit-scrollbar {
    display: none;
  }

  ::-webkit-scrollbar {
    width: 2px;
  }
  .offers-container {
    margin-left: 0;
  }
  .scrolling-wrapper {
    margin-top: 0;
    margin-left: 0;
  }
}

.nav-links{
	color: black;
}

.nav-links:hover{
	text-decoration: none;
}
.night-mode-style-map{
  border: none;
  width: 25px;
  background-color: transparent;
  color: white;

}
.night-mode-style-map:hover{
  color:rgba(0, 0, 0,1.0) ;
}
.list-group-item{

  background-color: transparent !important;
  border:none;
  text-decoration: none;
}
.list-group-item:hover{
  color: white;
  font-weight: bold;
}
.list-group-item:hover:before{
   margin-right: 5px;
    font-family: FontAwesome;
    content: "\f061";
}
.list-group-item:active:before{
   margin-right: 5px;
    font-family: FontAwesome;
    content: "\f061";
}
.badge-pill{
  margin-left: auto;
  background-color: rgba(241, 196, 15,1.0);
}
.card-offer{
  background-color: rgba(231, 76, 60,0.6)
}
.text-muted{
  color: white!important;
}
.mapboxgl-popup-content{
  font-size: 14px;
  background-color:  rgba(231, 76, 60,0.8);
}
.mapboxgl-popup-content input{
    border:none;
  padding:10px 20px;
  border-radius:0px;
  background:rgba(255,255,255,0.6);
  margin-top: 5px;
}
.mapboxgl-popup-tip{
  border-bottom-color:rgba(231, 76, 60,0.8)!important;
}
.mapboxgl-popup-content button{
  border:none;
  
  border-radius:10px;
  background:rgba(243, 156, 18,0.8);
  margin-top: 18px ;
  margin-right: 10px;
}
.mapboxgl-popup{
  padding: 5px;
  max-width: 254px!important;
}
.mapboxgl-popup-close-button{
  font-size: 27px;

}
